{
  "name": "hyper-ci-bump",
  "version": "1.0.0",
  "description": "Github Action to bump manifest files",
  "scripts": {
    "build": "rimraf dist && ncc build"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^3.0.0",
    "rc": "^1.2.8",
    "standard-version": "^9.3.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "rimraf": "^3.0.2"
  }
}
