{
  "name": "hyper-ci-bump",
  "version": "1.0.1",
  "description": "Github Action to bump manifest files",
  "scripts": {
    "build": "rimraf dist && ncc build",
    "prepare": "husky install",
    "test": "tape test/**/*.test.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^3.0.0",
    "globby": "^11.0.4",
    "rc": "^1.2.8",
    "standard-version": "^9.3.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "rimraf": "^3.0.2",
    "standard": "^16.0.3",
    "tape": "^5.2.2"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
